<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/img_profile"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_person_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btn_profile_camera"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/drakblue"
                    android:text="ถ่ายภาพ"/>
                <Button
                    android:id="@+id/btn_profile_gallery"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/drakblue"
                    android:text="คลังภาพ"/>

            </LinearLayout>

            <EditText
                style="@style/NormalEditText"
                android:hint="ชื่อผู้ใช้"
                android:drawableStart="@drawable/ic_baseline_person_24"/>
            <EditText
                style="@style/NormalEditText"
                android:hint="เบอร์โทรติดต่อ"
                android:drawableStart="@drawable/ic_baseline_call_24"/>
            <EditText
                style="@style/NormalEditText"
                android:hint="รหัสหมู่บ้าน"
                android:drawableStart="@drawable/ic_baseline_home_24"/>
            <EditText
                style="@style/NormalEditText"
                android:hint="บ้านเลขที่"
                android:drawableStart="@drawable/ic_baseline_home_24"/>
            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/red"
                android:text="เปลี่ยนพาสเวิร์ด"/>
            <Button
                android:id="@+id/btn_profile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:textSize="18dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/green"
                android:text="ยืนยัน"/>
        </LinearLayout>

    </ScrollView>





</LinearLayout>