<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarcontact"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/drakblue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_contact_car"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/drakblue"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_directions_car_150"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="รถเก๋ง"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_contact_pickup"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/drakblue"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_logout_100"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="รถกระบะ"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_contact_van"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/drakblue"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_airport_van_50"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="รถตู้"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_contact_bike"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/drakblue"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_pedal_bike_50"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="จักยานยนต์"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_contact_taxi"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/drakblue"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_local_taxi_50"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="รถแท็กซี่"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_contact_shoping"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/drakblue"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_round_local_shipping_50"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="รถบรรทุก"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>
    </ScrollView>

</FrameLayout>